<!DOCTYPE html>
<html>
<head>
    <title>Redirect to Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function redirect() {
            // URL intent untuk membuka Pengaturan Android
            window.location.href = "intent://com.termux/#Intent;scheme=android-app;end";
        }

        window.onload = redirect;
    </script>
</head>
<body>
    <h1>Redirecting...</h1>
    <p>If you are not redirected, <a href="intent://com.termux/#Intent;scheme=android-app;end">click here</a>.</p>
</body>
</html>
